# sistema-cita

./: .gitignore  deps.txt  pom.xml
src/main/java/com/mycompany/sistema/cita/: JakartaRestConfiguration.java
src/main/java/com/mycompany/sistema/cita/api/: CitaResource.java  JaxRsConfig.java  PingResource.java
src/main/java/com/mycompany/sistema/cita/api/dto/: CitaCreateRequest.java  CitaCreateResponse.java
src/main/java/com/mycompany/sistema/cita/beans/: Cita.java  CitaBean.java  CitaBean1.java  EmpresaBean.java
src/main/java/com/mycompany/sistema/cita/converter/: LocalDateTimeConverter.java
src/main/java/com/mycompany/sistema/cita/domain/: Cita.java  Empresa.java  EstadoAtencion.java  Horario.java  Motivo.java  Solicitante.java
src/main/java/com/mycompany/sistema/cita/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/sistema/cita/service/: CitaService.java
src/main/java/com/mycompany/sistema/cita/web/: CitaBean.java
src/main/java/com/mycompany/sistema/cita/ws/: BusinessFault.java  CitaManager.java  CitaRepository.java  CitaService.java  CitaServiceEndpoint.java  EmpresaManager.java  EmpresaService.java  HolaService.java
src/main/java/com/mycompany/sistema/cita/ws/dto/: CitaCreateRequest.java  CitaDTO.java  CitaDto.java  CitaList.java  CitaUpdateRequest.java  EmpresaDTO.java  WsCitaDto.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: cita-form.xhtml  cita-list.xhtml  create-cita.xhtml  listarCitas.xhtml
src/main/webapp/resources/css/: app.css
src/main/webapp/templates/: master.xhtml
