<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>sistema-cita</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>sistema-cita-1.0-SNAPSHOT</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jakartaee>10.0.0</jakartaee>
    <!-- Fuerza compilación con Java 21 -->
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <dependencies>
    <!-- API completa de Jakarta EE 10, provista por Payara 6 -->
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakartaee}</version>
      <scope>provided</scope>
    </dependency>

    <!-- IMPORTANTE:
         Quita Metro 2.3 porque es javax.* y choca con Jakarta EE 10.
         Payara 6 ya trae JAX-WS (Metro Jakarta) integrado.
         Si algún día necesitas Metro explícito, usa una versión 4.x con jakarta.* y scope provided:
         <dependency>
           <groupId>org.glassfish.metro</groupId>
           <artifactId>webservices-rt</artifactId>
           <version>4.0.4</version>
           <scope>provided</scope>
         </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <!-- Sube el compiler plugin y compila con release=21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
